# set prefix to `C-a` (default `C-b`)
set -g prefix 'C-a'

# reset `control-b`
unbind C-b

# disable repetition timeout
set-option -g repeat-time 0

# send `Control + ` `a` to other applications
bind 'C-a' send-prefix

# splitting windows into panes
bind | split-window -h
bind - split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
