set default-terminal "screen-256color"
set -a terminal-overrides ",*256col*:RGB"

# colours
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# status line
set -g status-style fg=colour200,bg=colour147
set -g window-status-current-style bg=colour240,fg=colour235

#pane border
set -g pane-border-style bg=colour235,fg=black
set -g pane-active-border-style bg=colour236,fg=colour34

# mode information
set -g mode-style fg=colour220,bg=colour127,blink

# set history size
set -g history-limit 5000

# set window indexing from 1
set -g base-index 1

# reset window index when window is closed
set -g renumber-windows on

# set pane indexing from 1
setw -g pane-base-index 1

# set terminal title
set -g set-titles on

# set current program as window title
#setw -g automatic-rename on

# disable repetition timeout
set-option -g repeat-time 0

# send `Control + ` `a` to other applications
bind 'C-a' send-prefix

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# hjkl resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload config
bind r source-file ~/.tmux.conf
